<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
		<style>
			.other-box {
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 2.4rem;
				color: #ED6D00;
				font-weight: bold;
				border-bottom: 1px solid #CECECE;
			}
			.other-box a {
				height: 100%;
				line-height: 44px;
			}
			
			.studyAbroad-box ul {
				list-style: none;
			}
			.studyAbroad-box ul li {
				border-bottom: 1px solid #CECECE;
			}
			.studyAbroad-box ul li:last-child {
				border-bottom: 0;
			}
			.studyAbroad-box .title-box {
				padding: 10px 0;
			}
			.studyAbroad-box .title-box span {
				font-weight: bold;
				font-size: 2.4rem;
			}
			.studyAbroad-box .content-box {
				margin: 0;
				font-size: 1.4rem;
				text-indent: 2.8rem;
			}
			
			.country-box {
				padding: 0 3rem;
			}
			.country-box > ul {
				overflow: hidden;
			}
			.country-box > ul > li {
				width: 33.33%;
				float: left;
				overflow: hidden;
				border: 0;
			}
			.country-box > ul > li img {
				width: 90%;
				display: block;
				margin: 0 auto;
			}
			.country-box > ul > li p {
				margin: 0;
				font-size: 1.4rem;
				padding: 1rem 0;
				text-align: center;
			}
			
			.map-box {
				border-top: 1.5rem solid #fff;
			}
			.map-box img {
				width: 100%;
			}
			.map-box .address-box {
				font-size: 1rem;
			}
			
			#sliderTop .mui-slider-indicator {
				bottom: 0;
			}
			#sliderTop .mui-slider-indicator .mui-indicator {
				width: 1rem;
				height: 1rem;
				background: #fff;
				border: 2px solid #fff;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-o-box-shadow: none;
				-ms-box-shadow: none;
			}
			#sliderTop .mui-slider-indicator .mui-active.mui-indicator {
				background: #ED6D00;
			}
			
			
			.advantage-box {
				width: 60%;
				margin: 0 auto;
			}
			.advantage-box .mui-slider {
				padding-bottom: 3rem;
				overflow: initial;
			}
			.advantage-box .mui-slider .mui-slider-group .mui-slider-item img {
				width: 80%;
			 	margin: 0 auto;
				display: block;
				
				-webkit-filter: grayscale(50%);
			    -moz-filter: grayscale(50%);
			    -ms-filter: grayscale(50%);
			    -o-filter: grayscale(50%);
			    filter: grayscale(50%);
			    filter: gray;
			    
				transform: scale(.8,.8);
				-webkit-transform: scale(.8,.8);
				-moz-transform: scale(.8,.8);
				-0-transform: scale(.8,.8);
				-ms-transform: scale(.8,.8);
			}
			.advantage-box .mui-slider .mui-slider-group .mui-active img {
				-webkit-filter: grayscale(0);
			    -moz-filter: grayscale(0);
			    -ms-filter: grayscale(0);
			    -o-filter: grayscale(0);
			    filter: grayscale(0);
			    filter: gray;
			 	transform:scale(1,1);
			 	-webkit-transform:scale(1,1);
			 	-moz-transform:scale(1,1);
			 	-0-transform:scale(1,1);
			 	-ms-transform:scale(1,1);
			}
			
			.advantage-box .mui-slider-indicator {
				bottom: 0;
			}
			.advantage-box .mui-slider-indicator .mui-indicator {
				width: 1.4rem;
				height: 1.4rem;
				box-shadow: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				-o-box-shadow: none;
			}
			.advantage-box .mui-slider-indicator .mui-active {
				background: #ED6D00;
			}
			
			.enter-list {
				height: 10rem;
    			overflow: hidden;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="drop">
				<a id="topMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#" class="mui-icon glyphicon glyphicon-menu-hamburger mui-pull-left" style="color: #fff;"></a>
				<ul class="dropdown-menu" aria-labelledby="topMenu">
				    <li><a href="http://m.huashen-edu.com">首页</a></li>
				    <li><a href="http://m.huashen-edu.com/usa.html">美国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/ca.html">加拿大留学</a></li>
				    <li><a href="http://m.huashen-edu.com/au.html">澳洲留学</a></li>
				    <li><a href="http://m.huashen-edu.com/uk.html">英国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/jp.html">日本留学</a></li>
				    <li><a href="http://m.huashen-edu.com/other.html">其他国家</a></li>
			  	</ul>
			</div>
			
			
			<a href="tel:4008806559" class="mui-icon glyphicon glyphicon-earphone mui-pull-right" style="color: #fff;"></a>
			<h1 class="mui-title">
				<img class="app-logo" src="img/logo.png"/>
			</h1>
		</header>
		
		<div class="mui-content">
			<div id="sliderTop" class="mui-slider" >
				<div class="mui-slider-group mui-slider-loop">
					<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/honeTop/banner4.png">
						</a>
					</div>
					<!-- 第一张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/honeTop/banner2.png">
						</a>
					</div>
					<!-- 第二张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/honeTop/banner3.png">
						</a>
					</div>
					<!-- 第三张 -->
					<div class="mui-slider-item">
						<a href="#">
							<img src="img/honeTop/banner4.png">
						</a>
					</div>
					<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
					<div class="mui-slider-item mui-slider-item-duplicate">
						<a href="#">
							<img src="img/honeTop/banner2.png">
						</a>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
				</div>
			</div>
			
			<div class="container studyAbroad-box lineb">
				<div class="title-box text-center">
					<span>华申留学</span>
				</div>
				<div class="country-box">
					<ul>
						<li>
							<a href="http://m.huashen-edu.com/usa.html">
								<img src="img/country/usa.png"/>
							</a>
							<p>美国</p>
						</li>
						<li>
							<a href="http://m.huashen-edu.com/ca.html">
								<img src="img/country/canada.png"/>
							</a>
							<p>加拿大</p>
						</li>
						<li>
							<a href="http://m.huashen-edu.com/au.html">
								<img src="img/country/australia.png"/>
							</a>
							<p>澳大利亚</p>
						</li>
						<li>
							<a href="http://m.huashen-edu.com/uk.html">
								<img src="img/country/britain.png"/>
							</a>
							<p>英国</p>
						</li>
						<li>
							<a href="http://m.huashen-edu.com/jp.html">
								<img src="img/country/japan.png"/>
							</a>
							<p>日本</p>
						</li>
						<li>
							<a href="http://m.huashen-edu.com/other.html">
								<img src="img/country/other.png"/>
							</a>
							<p>其它</p>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="container studyAbroad-box bg-white">
				<div class="title-box text-center">
					<span style="font-size: 2rem;">2016华申留学全球名校录取榜</span>
				</div>
				<div id="enterList" class="enter-list">
					<div id="mainList">
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">王同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University of Pennsylvania</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">美国</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">李同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">Cornell University</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">美国</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">杨同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University of Toronto</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">加拿大</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">张同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University of waterloo</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">加拿大</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">倩倩</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">The University of Adelaide</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">澳大利亚</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">L同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">The Australian National University</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">澳大利亚</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">王同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University of Queensland</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">澳大利亚</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">Jenny</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University of Cambridge</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">英国</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">任同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">University College London</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">英国</div>
						</div>
						<div class="row show-grid">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">王同学</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">东京大学</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">日本</div>
						</div>
					</div>
					<div id="viceList"></div>
				</div>
				
				<div class="title-box text-center" style="padding-bottom: 0;">
					<span style=" font-size: 2rem;">想要OFFER</span>
				</div>
				<a href="#toApply" class="anchor-point"><button class="form-control btn-ltn">马上申请</button></a>
			</div>
			
			<div class="container-fluid studyAbroad-box bg-white" style="overflow: hidden;">
				<div class="title-box text-center">
					<span>华申优势</span>
				</div>
				<div class="advantage-box mgb15">
					<!--滑动空间-->
					<div id="advantageSlider" class="mui-slider" >
						<div class="mui-slider-group mui-slider-loop">
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="javascript:void(0);">
									<img src="img/advantage/service.png">
								</a>
							</div>
							<div class="mui-slider-item list-item mui-active">
								<a href="javascript:void(0);">
									<img src="img/advantage/major.png">
								</a>
							</div>
							<div class="mui-slider-item list-item">
								<a href="javascript:void(0);">
									<img src="img/advantage/publicPraise.png">
								</a>
							</div>
							<div class="mui-slider-item list-item">
								<a href="javascript:void(0);">
									<img src="img/advantage/qualifications.png">
								</a>
							</div>
							<div class="mui-slider-item list-item">
								<a href="javascript:void(0);">
									<img src="img/advantage/resources.png">
								</a>
							</div>
							<div class="mui-slider-item list-item">
								<a href="javascript:void(0);">
									<img src="img/advantage/service.png">
								</a>
							</div>
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="javascript:void(0);">
									<img src="img/advantage/major.png">
								</a>
							</div>
						</div>
						<div id="toApply" class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container subscribe-box mgt15 pdb15">
				<p class="title text-center`">我要预约</p>
				<span class="text-ps">注：请遵守国家法规，自觉使用文明用语。</span>
				<input type="text" placeholder="您的姓名" class="form-control" />
				<input type="text" placeholder="联络手机" class="form-control" />
				<input type="text" placeholder="电子邮箱" class="form-control" />
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-right-5">
						<input type="text" placeholder="申请国家" class="form-control" />
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-left-5">
						<input type="text" placeholder="申请人学历" class="form-control" />
					</div>
				</div>
				<button class="form-control">点击完成预约</button>
			</div>
			
			<div class="container studyAbroad-box map-box">
				<div class="title-box text-center">
					<span>联系华申</span>
				</div>
				<img src="img/map.png"/>
				<div class="row show-grid address-box mgb15">
					<div class="col-xs-8 col-sm-9 col-md-9 col-lg-9">
						公司地址：上海市延安西路1088号长峰中心13楼
					</div>
					<div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
						咨询热线：400-800-6559
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						微信号：huashenliuxue
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						传真：021-62076550
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						邮编：200052
					</div>
				</div>
			</div>
			
			<div class="container page-foot bg-white">
				<div class="title-box text-center">
					<span style="font-size: 1.8rem;"><a href="http://www.huashen-edu.com">查看电脑版完整网站</a></span>
				</div>
				<div class="row show-grid">
					<div class="col-xs-12 col-sm-12 col-md-12">Copyright &copy;2015-2020 华申留学网 All rights reserved by huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6">电话:400-880-6559 021-62076559</div>
					<div class="col-xs-6 col-sm-6 col-md-6 text-right">E-mail:office@huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-8 col-sm-8 col-md-8">地址:上海市延安西路1088号长峰中心13楼(200052)</div>
					<div class="col-xs-4 col-sm-4 col-md-4 text-right">沪ICP备06031763号-5</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#sliderTop");
			//5秒自动轮播
			slider.slider({ interval: 5000 });
			
			var advantageSlider = mui("#advantageSlider");
			advantageSlider.slider({ interval: 0 });
			
			
			//学员列表滚动
	        var enterList = document.getElementById("enterList");
	        var mainList = document.getElementById("mainList");
	        var viceList = document.getElementById("viceList");
	        viceList.innerHTML = mainList.innerHTML;
	
	        function marqueeList(){
	            if(enterList.scrollTop >= viceList.offsetHeight)
	                enterList.scrollTop -= mainList.offsetHeight;
	            else{
	                enterList.scrollTop++;
	            }
	        }
	        window.setInterval(marqueeList, 80);
		</script>
	</body>
</html>