<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
		<style>
			.other-box {
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 2.4rem;
				color: #ED6D00;
			    font-weight: bold;
				border-bottom: 1px solid #CECECE;
			}
			.other-box a {
				height: 100%;
				line-height: 44px;
				text-decoration: none;
			}
			
			.studyAbroad-box ul {
				list-style: none;
			}
			.studyAbroad-box ul li {
				border-bottom: 1px solid #CECECE;
			}
			.studyAbroad-box ul li:last-child {
				border-bottom: 0;
			}
			.studyAbroad-box .title-box {
				padding: 10px 0;
			}
			.studyAbroad-box .title-box i {
				font-size: 2.4rem;
			}
			.studyAbroad-box .title-box span {
				font-size: 2.4rem;
			    font-weight: bold;
			}
			.studyAbroad-box .content-box {
				padding: 5px 0;
				font-size: 1.4rem;
				text-indent: 2.8rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="drop">
				<a id="topMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#" class="mui-icon glyphicon glyphicon-menu-hamburger mui-pull-left" style="color: #fff;"></a>
				<ul class="dropdown-menu" aria-labelledby="topMenu">
				    <li><a href="http://m.huashen-edu.com">首页</a></li>
				    <li><a href="http://m.huashen-edu.com/usa.html">美国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/ca.html">加拿大留学</a></li>
				    <li><a href="http://m.huashen-edu.com/au.html">澳洲留学</a></li>
				    <li><a href="http://m.huashen-edu.com/uk.html">英国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/jp.html">日本留学</a></li>
				    <li><a href="http://m.huashen-edu.com/other.html">其他国家</a></li>
			  	</ul>
			</div>
			
			
			<a href="tel:4008806559" class="mui-icon glyphicon glyphicon-earphone mui-pull-right" style="color: #fff;"></a>
			<h1 class="mui-title">
				<img class="app-logo" src="img/logo.png"/>
			</h1>
		</header>
		<div class="mui-content">
			<div class="container other-box bg-white">
				<a href="#" class="mui-pull-left glyphicon glyphicon-menu-left"></a>
				<a href="#" class="mui-pull-right glyphicon glyphicon-menu-left" style="color:#fff;"></a>
				其它
			</div>
            
			<div class="container studyAbroad-box bg-white">
				<ul>
					<li>
						<div class="title-box">
							<i class="glyphicon glyphicon-play"></i>
							<span>华申欧洲留学</span>
						</div>
						<p class="content-box">
							拥有多所法国、意大利、德国、比利时、荷兰、北欧、瑞士等各国院校资源，可根据客户需要，提供高端、中端和常规等多层次项目，特别是高端项目可直接申请 法国国立、公里工程师学院和高等商学院的录取，让客户真正享受到免学费的待遇。海归精英团队，提供专升本、专升艺术类、工程类、商学院等多种留学方案。
						</p>
					</li>
					<li>
						<div class="title-box">
							<i class="glyphicon glyphicon-play"></i>
							<span>华申总部新加坡留学</span>
						</div>
						<p class="content-box">
							是上海留学机构中首批获得“新加坡教育荣誉伙伴”的三家机构之一。拥有十余年成功办理新加坡留学的专业咨询、服务经验。能为客户提供中新双方一站式服务，深受客户欢迎。是上海最有影响力的新加坡留学机构，多年来一直保持留学新加坡良好的服务品质和声誉。
						</p>
					</li>
					<li>
						<div class="title-box">
							<i class="glyphicon glyphicon-play"></i>
							<span>华申总部亚洲留学</span>
						</div>
						<p class="content-box">
							是上海最大的赴韩留学机构之一，代理30多所韩国优秀大学，同时还拥有香港、马来西亚、泰国等其他亚洲国家的丰富学校资源。海归专家提供高效、专业的服务。
						</p>
					</li>
				</ul>
			</div>
			
			<div class="container subscribe-box bg-white mgt15">
				<p class="title">我要预约</p>
				<span class="text-ps">注：请遵守国家法规，自觉使用文明用语。</span>
				<input type="text" placeholder="您的姓名" class="form-control" />
				<input type="text" placeholder="联络手机" class="form-control" />
				<input type="text" placeholder="电子邮箱" class="form-control" />
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-right-5">
						<input type="text" placeholder="申请国家" class="form-control" />
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-left-5">
						<input type="text" placeholder="申请人学历" class="form-control" />
					</div>
				</div>
				<button class="form-control">点击完成预约</button>
			</div>
			
			<div class="container page-foot bg-white">
				<div class="title-box text-center">
					<span style="font-size: 1.8rem;"><a href="http://www.huashen-edu.com">查看电脑版完整网站</a></span>
				</div>
				<div class="row show-grid">
					<div class="col-xs-12 col-sm-12 col-md-12">Copyright &copy;2015-2020 华申留学网 All rights reserved by huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6">电话:400-880-6559 021-62076559</div>
					<div class="col-xs-6 col-sm-6 col-md-6 text-right">E-mail:office@huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-8 col-sm-8 col-md-8">地址:上海市延安西路1088号长峰中心13楼(200052)</div>
					<div class="col-xs-4 col-sm-4 col-md-4 text-right">沪ICP备06031763号-5</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>