<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
		<style>
			.other-box {
				height: 44px;
				line-height: 44px;
				text-align: center;
				font-size: 2.4rem;
				color: #ED6D00;
				font-weight: bold;
				border-bottom: 1px solid #CECECE;
			}
			.other-box a {
				height: 100%;
				line-height: 44px;
				text-decoration: none;
			}
			
			.studyAbroad-box ul {
				list-style: none;
			}
			.studyAbroad-box ul li {
				border-bottom: 1px solid #CECECE;
			}
			.studyAbroad-box ul li:last-child {
				border-bottom: 0;
			}
			.studyAbroad-box .title-box {
				padding: 10px 0;
			}
			.studyAbroad-box .title-box span {
				font-weight: bold;
				font-size: 2.4rem;
			}
			.studyAbroad-box .content-box {
				margin: 0;
				font-size: 1.4rem;
				text-indent: 2.8rem;
			}
			.feature-list {}
			.feature-list li {
				margin-bottom: 1rem;
				background: #ECECEC;
				position: relative;
				border: 0!important;
			}
			.feature-list li > .icon-head {
				height: 34px;
				width: 34px;
				line-height: 34px;
				display: block;
				font-size: 2.8rem;
				color: #fff;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				background: #ED6D00;
			}
			.feature-list li > .icon-head i {
				position: absolute;
				right: -10px;
				top: 8px;
				font-size: 18px;
				color: #ED6D00;
			}
			.feature-list li > p {
				font-size: 1.2rem;
				height: 34px;
				line-height: 34px;
				padding-left: 5rem;
				margin: 0;
				overflow: hidden;
				color: #000;
			}
			
			.case-list li {
				padding: 10px 0;
				border-bottom: 1px solid #CECECE;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
			}
			.case-list li > .img-icon {
				padding: 0 1rem;
				flex: 0 1 auto;
				align-self: auto;
			}
			.case-list li > .img-icon img {
				width: 6rem;
				height: 6rem;
			}
			.case-list li > .info-list {
				flex: 1 1 auto;
				align-self: auto;
			}
			.case-list li > .info-list p {
				font-size: 1.4rem;
				margin: 0.2rem 0;
			}
			
			.studyAbroad-box .nav-tabs {
				border: 0;
			}
			.studyAbroad-box .nav-tabs li {
				border: 0;
				padding: 0 1rem;
				position: relative;
			}
			.studyAbroad-box .nav-tabs li > a {
				border: 0;
				margin: 0;
				padding: 0;
			}
			.studyAbroad-box .nav-tabs li.active > a {
				border: 0;
			}
			.studyAbroad-box .nav-tabs li .grade {
				width: 5.5rem;
				height: 5.5rem;
				display: block;
				background-size: 100% 100%;
			}
			.studyAbroad-box .nav-tabs li > a p {
				margin: 0;
				text-align: center;
			}
			.studyAbroad-box .nav-tabs li > a .horn {
				height: 2.5rem;
				font-size: 2.5rem;
				position: absolute;
				top: auto;
				bottom: -2.3rem;
				left: 50%;
				margin-left: -1.25rem;  
				color: #efeff4;
				display: none;
			}
			.studyAbroad-box .nav-tabs li.active > a .horn {
				display: block;
			}
			.studyAbroad-box .middleSchool {
				background: url(img/middleSchool_off.png);
			}
			.studyAbroad-box .active .middleSchool {
				background: url(img/middleSchool.png);
			}
			.studyAbroad-box .undergraduate {
				background: url(img/undergraduate_off.png);
			}
			.studyAbroad-box .active .undergraduate {
				background: url(img/undergraduate.png);
			}
			.studyAbroad-box .graduateStudent {
				background: url(img/graduateStudent_off.png);
			}
			.studyAbroad-box .active .graduateStudent {
				background: url(img/graduateStudent.png);
			} 
			
			.studyAbroad-box .tab-content {
				background: #efeff4;
				padding: 1rem;
			}
			.studyAbroad-box .tab-content .text-doc {
				margin-bottom: 2rem;
			}
			.studyAbroad-box .tab-content .text-doc p {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="drop">
				<a id="topMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#" class="mui-icon glyphicon glyphicon-menu-hamburger mui-pull-left" style="color: #fff;"></a>
				<ul class="dropdown-menu" aria-labelledby="topMenu">
				    <li><a href="http://m.huashen-edu.com">首页</a></li>
				    <li><a href="http://m.huashen-edu.com/usa.html">美国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/ca.html">加拿大留学</a></li>
				    <li><a href="http://m.huashen-edu.com/au.html">澳洲留学</a></li>
				    <li><a href="http://m.huashen-edu.com/uk.html">英国留学</a></li>
				    <li><a href="http://m.huashen-edu.com/jp.html">日本留学</a></li>
				    <li><a href="http://m.huashen-edu.com/other.html">其他国家</a></li>
			  	</ul>
			</div>
			
			
			<a href="tel:4008806559" class="mui-icon glyphicon glyphicon-earphone mui-pull-right" style="color: #fff;"></a>
			<h1 class="mui-title">
				<img class="app-logo" src="img/logo.png"/>
			</h1>
		</header>
		<div class="mui-content">
			<div class="container other-box bg-white">
				<a href="#" class="mui-pull-left glyphicon glyphicon-menu-left"></a>
				美国留学
			</div>
			
			<div class="container studyAbroad-box bg-white">
				<div class="title-box">
					<span>华申美国中心</span>
				</div>
				<p class="content-box">
					华申留学美国留学中心是拥有16年留学申请、规划从业经验的专业美国留学中介机构，与美国各著名大学、各类学院、寄宿制中学及美国国务院下属非盈利教育机构有紧密的联系。
				</p>
				<p class="content-box">
					熟知美国教育制度和美国留学签证政策，能为每个学生度身定制美国留学计划。每年定期举办系列美国寄宿制中学教育展、权威美国留学说明会等大型活动，专业水平高，后续服务周到细致，并在纽约设有办事处。
				</p>
				<p class="content-box mgb15">
					总签证通过率保持在98%以上，成功处理各种疑难学生案例，赢得了家长和学生的高度赞誉。
				</p>
			</div>
			
			<div class="container studyAbroad-box bg-white mgt15">
				<div class="title-box">
					<span>美国留学服务特色</span>
				</div>
				<ul class="feature-list">
					<li>
						<span class="icon-head">1<i class="glyphicon glyphicon-play"></i></span>
						<p>免费提供美国院校和美国留学专业咨询介绍</p>
					</li>
					<li>
						<span class="icon-head">2<i class="glyphicon glyphicon-play"></i></span>
						<p>资深专家量身订制美国留学方案</p>
					</li>
					<li>
						<span class="icon-head">3<i class="glyphicon glyphicon-play"></i></span>
						<p>全程指导学生美国留学申请材料准备</p>
					</li>
					<li>
						<span class="icon-head">4<i class="glyphicon glyphicon-play"></i></span>
						<p>美国留学申请文书深度润色与创作</p>
					</li>
					<li>
						<span class="icon-head">5<i class="glyphicon glyphicon-play"></i></span>
						<p>美国留学面签个性化培训与辅导</p>
					</li>
					<li>
						<span class="icon-head">6<i class="glyphicon glyphicon-play"></i></span>
						<p>美国留学行前辅导及住宿接机安排</p>
					</li>
					<li>
						<span class="icon-head">7<i class="glyphicon glyphicon-play"></i></span>
						<p>协助办理家长美国探亲访问签证</p>
					</li>
					<li>
						<span class="icon-head">8<i class="glyphicon glyphicon-play"></i></span>
						<p>学生美国签证续签咨询终身服务</p>
					</li>
				</ul>
			</div>
			
			<div class="container studyAbroad-box bg-white mgt15">
				<div class="title-box">
					<span>成功案例</span>
				</div>
				<ul class="case-list">
					<li>
						<div class="img-icon">
							<img src="img/school/UniversityOfPennsylvania.png" />
						</div>
						<div class="info-list">
							<p>王同学</p>
							<p>录取学校：University of Pennsylvania</p>
							<p>排名：9</p>
						</div>
					</li>
					<li>
						<div class="img-icon">
							<img src="img/school/CornellUniversity.png" />
						</div>
						<div class="info-list">
							<p>李同学</p>
							<p>录取学校：Cornell University</p>
							<p>排名：15</p>
						</div>
					</li>
					<li>
						<div class="img-icon">
							<img src="img/school/UniversityOfMichiganAnnArbor.png" />
						</div>
						<div class="info-list">
							<p>W同学</p>
							<p>录取学校：University of Michigan-Ann Arbor</p>
							<p>排名：29</p>
						</div>
					</li>
					<li>
						<div class="img-icon">
							<img src="img/school/CollegeOfWilliamAndMary.png" />
						</div>
						<div class="info-list">
							<p>张同学</p>
							<p>录取学校：College of William and Mary</p>
							<p>排名：35</p>
						</div>
					</li>
					<li>
						<div class="img-icon">
							<img src="img/school/UniversityOfTexasAtAustin.png" />
						</div>
						<div class="info-list">
							<p>叶同学</p>
							<p>录取学校：University of Texas at Austin</p>
							<p>排名：52</p>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="container school-icon-list studyAbroad-box bg-white mgt15 pdb15">
				<div class="title-box">
					<span>我要申请</span>
				</div>
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#middleSchool" data-toggle="tab">
			   				<i class="grade middleSchool"></i>
							<p>中学</p>
							<i class="horn glyphicon glyphicon-triangle-top"></i>
						</a>
				   	</li>
				   	<li>
				   		<a href="#undergraduate" data-toggle="tab">
					   		<i class="grade undergraduate"></i>
							<p>本科</p>
							<i class="horn glyphicon glyphicon-triangle-top"></i>
						</a>
				   	</li>
				   	<li>
				   		<a href="#graduateStudent" data-toggle="tab">
					   		<i class="grade graduateStudent"></i>
							<p>研究生</p>
							<i class="horn glyphicon glyphicon-triangle-top"></i>
						</a>
				   	</li>
				</ul>
				<div class="tab-content mgt15">
				   	<div class="tab-pane fade in active" id="middleSchool">
				    	<div class="text-doc">
				    		<p>学习成绩：前三年平均成绩80分以上</p>
					    	<p>语言成绩：提供SSAT及英语标准化考试成绩</p>
							<p>个人素质：丰富的个人经历及一定的个人特长</p>
							<p>资金支持：学费加生活费公立约37-47万人民币/年</p>
				    	</div>
				    	<button class="form-control btn-ltn">点击预约</button>
				   	</div>
				   	<div class="tab-pane fade" id="undergraduate">
				   		<div class="text-doc">
				    		<p>学习成绩：提供前3年的平均成绩</p>
					    	<p>语言成绩：SAT/ACT（2选1）、TOEFL/IELTS（2选1）成绩</p>
							<p>个人素质：各种活动、品质、能力与荣誉</p>
							<p>资金支持:</p>
							<p>学费商科：27-40万人民币/年</p>
							<p>工科：20-54万人民币/年</p>
							<p>文科：20-40万人民币/年</p>
							<p>理科：20-40万人民币/年</p>
                            <p>生活费：10万人民币左右/年</p>
							
				    	</div>
				    	<button class="form-control btn-ltn">点击预约</button>
				   	</div>
				   	<div class="tab-pane fade" id="graduateStudent">
				   		<div class="text-doc">
				    		<p>学习成绩：大学本科GPA3.0成绩以上最佳</p>
					    	<p>语言成绩：TOEFL、GRE、GMAT、LSAT、TSE等成绩</p>
							<p>个人素质：社会活动、工作经历及荣誉</p>
							<p>资金支持：</p>
							<p>学费商科：33.5-60万人民币/年</p>
							<p>工科:20-33.5万人民币/年</p>
							<p>文科：20-33.5万人民币/年</p>
							<p>理科：13.5-33.5万人民币/年</p>
							<p>生活费：10万人民币左右/年</p>
				    	</div>
				    	<button class="form-control btn-ltn">点击预约</button>
				   	</div>
				</div>
			</div>
			
			<div class="container subscribe-box bg-white mgt15">
				<p class="title">我要预约</p>
				<span class="text-ps">注：请遵守国家法规，自觉使用文明用语。</span>
				<input type="text" placeholder="您的姓名" class="form-control" />
				<input type="text" placeholder="联络手机" class="form-control" />
				<input type="text" placeholder="电子邮箱" class="form-control" />
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-right-5">
						<input type="text" placeholder="申请国家" class="form-control" />
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6 pdg-left-5">
						<input type="text" placeholder="申请人学历" class="form-control" />
					</div>
				</div>
				<button class="form-control btn-ltn">点击完成预约</button>
			</div>
			
			<div class="container page-foot bg-white">
				<div class="title-box text-center">
					<span style="font-size: 1.8rem;"><a href="http://www.huashen-edu.com">查看电脑版完整网站</a></span>
				</div>
				<div class="row show-grid">
					<div class="col-xs-12 col-sm-12 col-md-12">Copyright &copy;2015-2020 华申留学网 All rights reserved by huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-6 col-sm-6 col-md-6 col-md-6">电话:400-880-6559 021-62076559</div>
					<div class="col-xs-6 col-sm-6 col-md-6 text-right">E-mail:office@huashen-edu.com</div>
				</div>
				<div class="row show-grid">
					<div class="col-xs-8 col-sm-8 col-md-8">地址:上海市延安西路1088号长峰中心13楼(200052)</div>
					<div class="col-xs-4 col-sm-4 col-md-4 text-right">沪ICP备06031763号-5</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</body>
	
</html>